; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_src_filter = +<arduino/> -<stm32/>
monitor_port = COM1

[env:nucleo_f401re]
platform = ststm32
board = genericSTM32F401RE
framework = stm32cube

upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
monitor_eol = LF
monitor_port = COM10

build_src_filter = +<stm32/> -<arduino/>
